button {
  background-color: #1f1f1f;

  border: none;
  border-bottom: solid 1px transparent;

  height: 20px;
  margin: 0;

  font-family: "Lucida Grande", sans-serif;
  font-size: 11px;

  color: #dcdcdc;

  box-sizing: border-box;
  -webkit-box-sizing: border-box;

  &:active {
    border-bottom-color: #399aca;
    color: #43aad4;
  }

  &:focus {
    border-bottom-color: #399aca;
    outline: none;
  }

  &:hover {
    background-color: black;
  }

  &:disabled {
    color: #797979;
  }
}
