input, textarea, select {
  background-color: #1f1f1f;
  border: none;
  padding: 2px 5px;
  font-family: 'LucidaGrande', sans-serif;
  font-size: 11px;
  color: #dcdcdc;
  width: 100%;
}

input, select {
  height: 21px;
}

textarea {
  height: 42px;
  resize: vertical;
}

input:focus, textarea:focus {
  background-color: #e6e5e6;
  color: #000000;
  outline: none;
}

input:disabled, textarea:disabled {
  color: #424242;
}

input::-webkit-calendar-picker-indicator {
  display: none;
}
