select {
  border-radius: 0;
  -webkit-appearance: none;
  background: data-uri('img/dropdown.png') no-repeat;
  background-size: 9px;
  background-position: right 6px center;
}

select:focus {
  outline: none;
}
